extension=qb.so

[qb]
; Indicates whether the use of memory-mapped file is permitted
qb.allow_memory_map=On

; Indicates whether bytecode interpretation is permitted
qb.allow_bytecode_interpretation=On

; Indicates whether compilation to native code is permitted
qb.allow_native_compilation=Off

; Tells QB to compile functions to native code
qb.compile_to_native=Off

; Sets the path to the folder where native code object files are stored
; The default is the operation system's temporary folder
qb.native_code_cache_path=

; Sets the path to the C compiler
; The default is "gcc" on Unix and "cl.exe" on Windows
qb.compiler_path=

; Sets the PATH environment for compiler
qb.compiler_env_path=

; Allows debug_backtrace() to see QB function calls
qb.allow_debug_backtrace=Off

; Allows xdebug to see variables inside QB functions
qb.allow_debugger_inspection=On

; Specifies whether QB should always send the variable type or not
qb.debug_with_exact_type=Off

; Whether to use column-major matrix convention instead of row-major
qb.column_major_matrix=Off

; The number of execution threads (0 means the number of CPU on the system)
qb.thread_count=0
