#
# mod_flvx provides FLV progressive download streaming via HTTP.
#

LoadModule flvx_module modules/mod_flvx.so

#
# Causes the module to handle files with a .flv as pseudostream.
#
AddHandler flv-stream .flv
