# Uncomment this if you need ckeditor to live at the root of your webserver
# NOTE: This is needed by provided examples
#       This is not needed for drupal-ckeditor and may break it
#Alias /ckeditor /usr/share/ckeditor

<Directory /usr/share/ckeditor>
    <IfModule mod_authz_core.c>
        # Apache 2.4
       Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Directory>
