#
# mod_auth_ntlm_winbind allows authentication and authorisation over the Web
# against a Windows NT/AD domain controllers, using Samba on the same
# machine Apache is running on.
# It uses "ntlm_auth" helper utility to operate with local winbindd(8) daemon,
# which are standard parts of the Samba distribution.
#
# The same way Squid does NTLM authentication now.
#

LoadModule auth_ntlm_winbind_module modules/mod_auth_ntlm_winbind.so

#
#  Make sure you have "KeepAlive On" in your Apache configuration,
#  else this module will not work!
#

#
# example configuration for this module:
#
#   <Directory "/var/www/auth">
#     AuthName "NTLM Authentication thingy"
#     NTLMAuth on
#     NTLMAuthHelper "/usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp"
#     NTLMBasicAuthoritative on
#     AuthType NTLM
#     require valid-user
#   </Directory>
#
# to enable 'Negotiate' authentication too:
#
#   <Directory "/var/www/auth">
#     AuthName "NTLM Authentication thingy"
#     NTLMAuth on
#     NegotiateAuth on
#     NTLMAuthHelper "/usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp"
#     NegotiateAuthHelper "/usr/bin/ntlm_auth --helper-protocol=gss-spnego"
#     NTLMBasicAuthoritative on
#     AuthType NTLM
#     AuthType Negotiate
#     require valid-user
#   </Directory>
#

