# Configure XCache PHP Code Coverage Viewer
Alias /xcache-coverager /usr/share/xcache/coverager

<Directory /usr/share/xcache/coverager>
   <IfModule mod_authz_core.c>
     # Apache 2.4
     Require local
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from ::1
   </IfModule>
</Directory>

