Alias /glpi /usr/share/glpi

<Directory /usr/share/glpi>
    Options None
    AllowOverride Limit Options FileInfo

    php_value memory_limit 64M

    <IfModule mod_authz_core.c>
       Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
       Order deny,allow
       Allow from all
    </IfModule>
</Directory>

<Directory /usr/share/glpi/install>

    # migration could be very long
    php_value max_execution_time 0
    php_value memory_limit -1

</Directory>

<Directory /usr/share/glpi/config>
    Order Allow,Deny
    Deny from all
</Directory>

<Directory /usr/share/glpi/locales>
    Order Allow,Deny
    Deny from all
</Directory>

<Directory /usr/share/glpi/install/mysql>
    Order Allow,Deny
    Deny from all
</Directory>

<Directory /usr/share/glpi/scripts>
    Order Allow,Deny
    Deny from all
</Directory>

# some people prefer a simple URL like http://glpi.example.com
#<VirtualHost *:80>
#  DocumentRoot /usr/share/glpi
#  ServerName glpi.example.com
#</VirtualHost>

