config_opts['root'] = 'fc11i'
config_opts['target_arch'] = 'i586'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.fc11i/"

config_opts['basedir'] = '/dev/shm/'
config_opts['resultdir'] = "/var/lib/mock/fc11i"
config_opts['cleanup_on_success'] = True
config_opts['cleanup_on_failure'] = False

config_opts['createrepo_on_rpms'] = True
config_opts['createrepo_command'] = '/usr/bin/createrepo -d -q -x *.src.rpm'

config_opts['plugin_conf']['yum_cache_opts']['max_age_days'] = 1500
config_opts['plugin_conf']['root_cache_opts']['max_age_days'] = 1500

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j3"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="http://blog.famillecollet.com/"
config_opts['macros']['%dist']=".fc11.remi"
config_opts['macros']['%fedora']="11"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="0"


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[fedora]
name=fedora
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-11&arch=i386
baseurl=http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/11/Everything/i386/os/
	http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/releases/11/Everything/i386/os/
exclude=GConf2-dbus

[updates-released]
name=updates
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f11&arch=i386
baseurl=http://mirrors.ircam.fr/pub/fedora/linux/updates/11/i386/
	http://fr2.rpmfind.net/linux/fedora/updates/11/i386/
baseurl=http://archives.fedoraproject.org/pub/archive/fedora/linux/updates/11/i386/
	http://archive.kernel.org/fedora-archive/fedora/linux/updates/11/i386/
	http://ftp.heanet.ie/pub/fedora-archive/fedora/linux/updates/11/i386/
exclude=GConf2-dbus

	
[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/fedora/11/remi/i386/
enabled=1

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/i386/
enabled=1

[remi-test]
name=remi test
baseurl=file:/home/rpmbuild/site/rpms/fedora/11/test/i386/
enabled=0

[rpmfusion-free]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-11&arch=i386
enabled=1

[rpmfusion-free-updates]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-11&arch=i386
enabled=1

[rpmfusion-nonfree]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-11&arch=i386
enabled=0

[rpmfusion-nonfree]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-11&arch=i386
enabled=0

[result]
name=result
baseurl=file:/var/lib/mock/fc11i/
enabled=1

"""

