config_opts['root'] = 'fc3'
config_opts['target_arch'] = 'i386'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j3"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="http://blog.famillecollet.com/"
config_opts['macros']['%dist']=".fc3.remi"
config_opts['macros']['%fedora']="3"
config_opts['macros']['%_with_dbase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%_with_mcrypt']="1"
config_opts['macros']['%_with_mhash']="1"
config_opts['macros']['%_with_mssql']="1"
config_opts['macros']['%_with_readline']="1"
config_opts['macros']['%_with_tidy']="1"
config_opts['macros']['%runselftest']="0"


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[core]
name=core
#mirrorlist=http://fedora.redhat.com/download/mirrors/fedora-core-3
baseurl=http://mirrors.kernel.org/fedora/core/3/i386/os
	http://rpmfind.net/linux/fedora/core/3/i386/os
	http://download.fedoraproject.org/pub/fedora/linux/core/3/i386/os
exclude=php*

[updates-released]
name=updates
#mirrorlist=http://fedora.redhat.com/download/mirrors/updates-released-fc3
baseurl=http://mirrors.kernel.org/fedora/core/updates/3/i386
	http://rpmfind.net/linux/fedora/core/updates/3/i386
	http://download.fedoraproject.org/pub/fedora/linux/core/updates/3/i386
exclude=php*

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/3/i386/

[extras]
name=extras
#mirrorlist=http://fedora.redhat.com/download/mirrors/fedora-extras-3
baseurl=http://mirrors.kernel.org/fedora/extras/3/i386/
	http://rpmfind.net/linux/fedora/extras/3/i386/
	http://download.fedora.redhat.com/pub/fedora/linux/extras/3/i386/

#[local]
#name=local
#baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-3-extras/

[remi]
name=remi public
#baseurl=http://remi.collet.free.fr/rpms/fc3.i386/
baseurl=file:/home/rpmbuild/site/rpms/fc3.i386/
enabled=1

[remi-priv]
name=remi prive
#baseurl=http://remi.collet.free.fr/rpms/priv-fc3.i386/
baseurl=file:/home/rpmbuild/site/rpms/priv-fc3.i386/
enabled=1

[livna]
name=Livna
baseurl=http://rpm.livna.org/fedora/3/i386/RPMS.stable
failovermethod=priority
enabled=0

"""
