config_opts['root'] = 'fc4'
config_opts['target_arch'] = 'i386'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.fc4i/"

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j3"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="http://blog.famillecollet.com/"
config_opts['macros']['%dist']=".fc4.remi"
config_opts['macros']['%fedora']="4"
config_opts['macros']['%_with_dbase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%_with_mcrypt']="1"
config_opts['macros']['%_with_mhash']="1"
config_opts['macros']['%_with_mssql']="1"
config_opts['macros']['%_with_readline']="1"
config_opts['macros']['%_with_tidy']="1"
config_opts['macros']['%runselftest']="0"


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[core]
name=core
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=core-4&arch=i386&country=global
baseurl=http://mirrors.rit.edu/fedora/linux/core/4/i386/os/
	http://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/i386/os/
exclude=php-pear

[updates-released]
name=updates
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-fc4&arch=i386&country=global
baseurl=http://mirrors.rit.edu/fedora/linux/core/updates/4/i386/
	http://archive.fedoraproject.org/pub/archive/fedora/linux/core/updates/4/i386/
exclude=php-pear

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/4/i386/

[extras]
name=extras
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-4&arch=i386&country=global
baseurl=http://mirrors.rit.edu/fedora/linux/extras/4/i386/
	http://archive.linux.duke.edu/pub/fedora/linux/extras/4/i386/
	http://archive.fedoraproject.org/pub/archive/fedora/linux/extras/4/i386/
exclude=php-pear

#[local]
#name=local
#baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-4-extras/

[remi]
name=remi public
#baseurl=http://remi.collet.free.fr/rpms/fc4.i386/
baseurl=file:/home/rpmbuild/site/rpms/fc4.i386/
enabled=1

[remi-priv]
name=remi prive
#baseurl=http://remi.collet.free.fr/rpms/priv-fc4.i386/
baseurl=file:/home/rpmbuild/site/rpms/priv/i386/
enabled=1

[livna]
name=Livna
baseurl=http://rpm.livna.org/fedora/4/i386/
failovermethod=priority
enabled=0

"""


