config_opts['root'] = 'fc6x'
config_opts['target_arch'] = 'x86_64'
config_opts['useradd'] = '/usr/sbin/useradd -m -u %(uid)s -g %(gid)s -d %(home)s -n %(user)s'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.fc6x/"
config_opts['plugin_conf']['yum_cache_opts']['max_age_days'] = 1500
config_opts['plugin_conf']['root_cache_opts']['max_age_days'] = 1500

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j2"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="http://blog.famillecollet.com/"
config_opts['macros']['%dist']=".fc6.remi"
config_opts['macros']['%fedora']="6"
config_opts['macros']['%_with_dbase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%_with_mcrypt']="1"
config_opts['macros']['%_with_mhash']="1"
config_opts['macros']['%_with_mssql']="1"
config_opts['macros']['%_with_readline']="1"
config_opts['macros']['%_with_tidy']="1"
config_opts['macros']['%runselftest']="0"


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefhijklmnopqrstuvwxyz]*.i*86 g[abcdefghijkmnopqrstuvwxyz]*.i?86 glib2.i?86 glib.i?86 *-devel.i?86

# repos

[core]
name=core
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=core-5&arch=x86_64&country=global
baseurl=http://mirrors.rit.edu/fedora/linux/core/6/x86_64/os/
	http://archive.fedoraproject.org/pub/archive/fedora/linux/core/6/x86_64/os/
	
[updates-released]
name=updates
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-fc6&arch=x86_64&country=global
baseurl=http://mirrors.rit.edu/fedora/linux/core/updates/6/x86_64/
	http://archive.fedoraproject.org/pub/archive/fedora/linux/core/updates/6/x86_64/

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/6/x86_64/

[extras]
name=extras
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-6&arch=x86_64&country=global
baseurl=http://mirrors.rit.edu/fedora/linux/extras/6/x86_64/
	http://archive.linux.duke.edu/pub/fedora/linux/extras/6/x86_64/
	http://archive.fedoraproject.org/pub/archive/fedora/linux/extras/6/x86_64/

#[local]
#name=local
#baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-6-extras/
#exclude=*.i386 *.ppc

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/fedora/6/remi/x86_64/
enabled=1

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/x86_64/
enabled=1

[livna]
name=Livna
baseurl=http://rpm.livna.org/fedora/6/x86_64/
failovermethod=priority
enabled=0

"""

