config_opts['root'] = 'fc7i'
config_opts['target_arch'] = 'i386'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['useradd'] = '/usr/sbin/useradd -m -u %(uid)s -g %(gid)s -d %(home)s -n %(user)s'

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.fc7i/"
config_opts['plugin_conf']['yum_cache_opts']['max_age_days'] = 1500
config_opts['plugin_conf']['root_cache_opts']['max_age_days'] = 1500

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j2"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="http://blog.famillecollet.com/"
config_opts['macros']['%dist']=".fc7.remi"
config_opts['macros']['%fedora']="7"
config_opts['macros']['%_with_dbase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%_with_mcrypt']="1"
config_opts['macros']['%_with_mhash']="1"
config_opts['macros']['%_with_mssql']="1"
config_opts['macros']['%_with_readline']="1"
config_opts['macros']['%_with_tidy']="1"
config_opts['macros']['%runselftest']="0"


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-7&arch=i386
#baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/7/Everything/i386/os/

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f7&arch=i386&country=global
#baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/updates/7/i386/

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/7/i386/

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/fedora/7/remi/i386/
enabled=1

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/i386/
enabled=1

[remi-test]
name=remi test
baseurl=file:/home/rpmbuild/site/rpms/fedora/7/test/i386/
enabled=0

[livna]
name=Livna
baseurl=http://rpm.livna.org/fedora/7/i386/
failovermethod=priority
enabled=0

"""

